<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="1. All Behaviors Below">
    <Position X="7.552" Y="2.146" Height="0.489" Width="1.335" />
  </Comment>
  <Comment CommentText="2. Multiple implementation of behaviors below">
    <Position X="9.885" Y="1.396" Height="0.677" Width="1.387" />
  </Comment>
  <Comment CommentText="3. Abstract Class containing behaviors as instance/association">
    <Position X="4.156" Y="2.01" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="4. Concrete classes with behaviors defined as association">
    <Position X="3.052" Y="6.281" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="	By : Durgesh Chaudhary From : techphernalia.com">
    <Position X="5.354" Y="6.896" Height="0.312" Width="4.179" />
  </Comment>
  <Comment CommentText="			Strategy Pattern">
    <Position X="5.354" Y="6.51" Height="0.312" Width="4.179" />
  </Comment>
  <Class Name="com.tp.pattern.strategy.Algorithm1" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.668" />
  </Class>
  <Class Name="com.tp.pattern.strategy.Algorithm2" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="com.tp.pattern.strategy.Behavior1" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.668" />
  </Class>
  <Class Name="com.tp.pattern.strategy.Behavior2" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="com.tp.pattern.strategy.MyObject1">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObject1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.tp.pattern.strategy.MyObject2">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObject2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.tp.pattern.strategy.MyObject3">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObject3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.tp.pattern.strategy.MyObject4">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyObject4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.tp.pattern.strategy.OurMasterClass">
    <Position X="3.5" Y="3.75" Width="3" />
    <AssociationLine Name="algorithm" Type="com.tp.pattern.strategy.Algorithm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="3.75" />
        <Point X="5.938" Y="3.125" />
        <Point X="7.5" Y="3.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="behavior" Type="com.tp.pattern.strategy.Behavior" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.43" />
        <Point X="6" Y="5.673" />
        <Point X="7.5" Y="5.673" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAADAAAAAQAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OurMasterClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="algorithm" />
      <Field Name="behavior" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="com.tp.pattern.strategy.Algorithm">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.tp.pattern.strategy.Behavior">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>