<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Appointment_States">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Appointment_States" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_States]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Appointment_State" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_States]/Members[State]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Appointments">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Appointment_State"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Appointment_Customer"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Appointment_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Appointment_Customers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Appointment_Customers" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_Customers]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Appointment_Customer" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_Customers]/Members[Customer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Photo_Appointments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AppointmentPhoto_Appointments" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Photo_Appointments]/Members[Photo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AppointmentPhoto_Appointment" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Photo_Appointments]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Photos">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="AppointmentPhoto_Appointment"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="InventoryItem_Rooms">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="InventoryItem_Rooms" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[InventoryItem_Rooms]/Members[InventoryItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="InventoryItem_Room" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[InventoryItem_Rooms]/Members[Room]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="InventoryItems">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="InventoryItem_Room"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Appointment_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Appointment_Employees" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_Employees]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Appointment_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_Employees]/Members[Employee]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Appointment_Rooms">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Appointment_Rooms" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_Rooms]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Appointment_Rooms]/Members[Room]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Appointment_Room" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Rooms">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Appointment_Room"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Customer_States">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Customer_States" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Customer_States]/Members[Customer]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Customer_State" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Customer_States]/Members[State]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Customers">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Customer_State"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>