<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.2-vsdoc.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="gcal.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.2.custom.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.qtip-1.0.0-rc3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-timepicker-addon-0.6.2.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>