<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" />
    <Property Name="Street" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="StreetLine2" Type="Edm.String" MaxLength="255" />
    <Property Name="City" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="PostalCode" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Customer_State" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="LightSwitchApplication.Customer_State" ToRole="State" FromRole="Customer" />
    <NavigationProperty Name="Appointments" Relationship="LightSwitchApplication.Appointment_Customer" ToRole="Appointment" FromRole="Customer" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Abbreviation" Type="Edm.String" Nullable="false" MaxLength="255" />
    <NavigationProperty Name="Customers" Relationship="LightSwitchApplication.Customer_State" ToRole="Customer" FromRole="State" />
    <NavigationProperty Name="Appointments" Relationship="LightSwitchApplication.Appointment_State" ToRole="Appointment" FromRole="State" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StartDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="EndDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Street" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="StreetLine2" Type="Edm.String" MaxLength="255" />
    <Property Name="City" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="PostalCode" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Notes" Type="Edm.String" MaxLength="2000" />
    <Property Name="MoveType" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Appointment_State" Type="Edm.Int32" Nullable="false" />
    <Property Name="Appointment_Customer" Type="Edm.Int32" Nullable="false" />
    <Property Name="Appointment_Employee" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="LightSwitchApplication.Appointment_State" ToRole="State" FromRole="Appointment" />
    <NavigationProperty Name="Photos" Relationship="LightSwitchApplication.Photo_Appointment" ToRole="Photo" FromRole="Appointment" />
    <NavigationProperty Name="Employee" Relationship="LightSwitchApplication.Appointment_Employee" ToRole="Employee" FromRole="Appointment" />
    <NavigationProperty Name="Rooms" Relationship="LightSwitchApplication.Appointment_Room" ToRole="Room" FromRole="Appointment" />
    <NavigationProperty Name="Customer" Relationship="LightSwitchApplication.Appointment_Customer" ToRole="Customer" FromRole="Appointment" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="UserName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" />
    <Property Name="Phone" Type="Edm.String" MaxLength="255" />
    <NavigationProperty Name="Appointments" Relationship="LightSwitchApplication.Appointment_Employee" ToRole="Appointment" FromRole="Employee" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Picture" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="Caption" Type="Edm.String" MaxLength="255" />
    <Property Name="AppointmentPhoto_Appointment" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="LightSwitchApplication.Photo_Appointment" ToRole="Appointment" FromRole="Photo" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Notes" Type="Edm.String" MaxLength="2000" />
    <Property Name="Appointment_Room" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="InventoryItems" Relationship="LightSwitchApplication.InventoryItem_Room" ToRole="InventoryItem" FromRole="Room" />
    <NavigationProperty Name="Appointment" Relationship="LightSwitchApplication.Appointment_Room" ToRole="Appointment" FromRole="Room" />
  </EntityType>
  <EntityType Name="InventoryItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Quantity" Type="Edm.Int32" Nullable="false" />
    <Property Name="InventoryItem_Room" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="LightSwitchApplication.InventoryItem_Room" ToRole="Room" FromRole="InventoryItem" />
  </EntityType>
  <Association Name="Appointment_State">
    <End Role="State" Type="LightSwitchApplication.State" Multiplicity="1" />
    <End Role="Appointment" Type="LightSwitchApplication.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Appointment_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Appointment_Customer">
    <End Role="Customer" Type="LightSwitchApplication.Customer" Multiplicity="1" />
    <End Role="Appointment" Type="LightSwitchApplication.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Appointment_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Photo_Appointment">
    <End Role="Appointment" Type="LightSwitchApplication.Appointment" Multiplicity="1" />
    <End Role="Photo" Type="LightSwitchApplication.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="AppointmentPhoto_Appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventoryItem_Room">
    <End Role="Room" Type="LightSwitchApplication.Room" Multiplicity="1" />
    <End Role="InventoryItem" Type="LightSwitchApplication.InventoryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryItem">
        <PropertyRef Name="InventoryItem_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Appointment_Employee">
    <End Role="Employee" Type="LightSwitchApplication.Employee" Multiplicity="1" />
    <End Role="Appointment" Type="LightSwitchApplication.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Appointment_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Appointment_Room">
    <End Role="Appointment" Type="LightSwitchApplication.Appointment" Multiplicity="1" />
    <End Role="Room" Type="LightSwitchApplication.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Appointment_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_State">
    <End Role="State" Type="LightSwitchApplication.State" Multiplicity="1" />
    <End Role="Customer" Type="LightSwitchApplication.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Customer_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Customers" EntityType="LightSwitchApplication.Customer" />
    <EntitySet Name="States" EntityType="LightSwitchApplication.State" />
    <EntitySet Name="Appointments" EntityType="LightSwitchApplication.Appointment" />
    <EntitySet Name="Employees" EntityType="LightSwitchApplication.Employee" />
    <EntitySet Name="Photos" EntityType="LightSwitchApplication.Photo" />
    <EntitySet Name="Rooms" EntityType="LightSwitchApplication.Room" />
    <EntitySet Name="InventoryItems" EntityType="LightSwitchApplication.InventoryItem" />
    <AssociationSet Name="Appointment_State" Association="LightSwitchApplication.Appointment_State">
      <End Role="State" EntitySet="States" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="Appointment_Customer" Association="LightSwitchApplication.Appointment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="Photo_Appointment" Association="LightSwitchApplication.Photo_Appointment">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="InventoryItem_Room" Association="LightSwitchApplication.InventoryItem_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="InventoryItem" EntitySet="InventoryItems" />
    </AssociationSet>
    <AssociationSet Name="Appointment_Employee" Association="LightSwitchApplication.Appointment_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="Appointment_Room" Association="LightSwitchApplication.Appointment_Room">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Customer_State" Association="LightSwitchApplication.Customer_State">
      <End Role="State" EntitySet="States" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>