<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7d8f508-9943-4631-bef7-43415a96e10a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/FlashCardsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlashCardsService.disco" MetadataType="Disco" ID="0e179bce-4f55-40fd-a294-519ba247bf55" SourceId="1" SourceUrl="http://localhost:81/FlashCardsService.svc?disco" />
    <MetadataFile FileName="FlashCardsService2.xsd" MetadataType="Schema" ID="59b12598-eb5b-4f90-8169-29ec9d9a193b" SourceId="1" SourceUrl="http://localhost:81/FlashCardsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FlashCardService.wsdl" MetadataType="Wsdl" ID="b48442eb-ecf6-4df6-ab16-2e9e3ca04bfa" SourceId="1" SourceUrl="http://localhost:81/FlashCardsService.svc?wsdl" />
    <MetadataFile FileName="FlashCardsService.xsd" MetadataType="Schema" ID="1ebfb65b-05ab-4443-a34d-9a18ebb0d596" SourceId="1" SourceUrl="http://localhost:81/FlashCardsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FlashCardsService1.xsd" MetadataType="Schema" ID="f23cae5f-e2ec-4c56-81b9-5c5930120ac0" SourceId="1" SourceUrl="http://localhost:81/FlashCardsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>