<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Repository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Reseed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">declare @ID int;
select @ID = isnull(max(ID), @min) from Customers where ID between @min and @max;
DBCC CHECKIDENT (Customers, RESEED, @ID);
select @ID = isnull(max(ID), @min) from Orders where ID between @min and @max;
DBCC CHECKIDENT (Orders, RESEED, @ID);</Value>
    </Setting>
  </Settings>
</SettingsFile>