<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="D3Graphs_Charts.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server">
            <Items>
                <asp:MenuItem NavigateUrl="~/CirclePacking.aspx" Text="Circle Packing" 
                    Value="Circle Packing"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/SunBurst.aspx" Text="Zoomable Sun Burst" 
                    Value="Zoomable Sun Burst"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/ZoomablePackLayout.aspx" 
                    Text="Zoomable Pack Layout" Value="Zoomable Pack Layout"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
