<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/MainLinear"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Floating Action Button"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ff000000"
            android:gravity="center" />
        <TextView
            android:text="Floating Action Button (FAB) is one of the newest component brought into android with the introduction of material design. FAB is the button which prompts the main task of your application and is not compulsory to add FAB to your app if you want to avoid the FAB you are free to do that as well, FAB as said earlier is used to access the main task of the app for example a video player app will use FAB to play the videos, Social network app will use the FAB to post status, photos etc."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ff362323"
            android:textSize="15dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <floatingactionbutton.Fab
        android:id="@+id/fab_pop_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="110dp" />
    <floatingactionbutton.Fab
        android:id="@+id/fab_pop_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="90dp" />
    <floatingactionbutton.Fab
        android:id="@+id/fab_pop_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="15dp" />
    <floatingactionbutton.Fab
        android:id="@+id/fabbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />
</FrameLayout>