<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="AdventureWorks_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{ea4555b9-7332-4937-b7c7-ab6f1e024b15}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName">
      </SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">
      </SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="DeleteDate">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{5a373c6a-631e-42a2-a951-37f1841fe3d4}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName">
      </SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description">
      </SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">2011-06-27T16:34:02</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">16</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>