//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AsyncDynamicObserver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AsyncDynamicObserver.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AsyncDynamicObserver"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AsyncDynamicObserver Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Written by Stefan Ruck, Frankfurt/Main, Germany, 2001",
                    IDC_STATIC,40,25,186,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_OBSERVER_DATA DIALOG DISCARDABLE  0, 0, 281, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Observer properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type",IDC_LBL_TYP,12,15,49,8
    COMBOBOX        IDC_CBX_TYP,68,13,83,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Level",IDC_LBL_LEVEL,160,15,27,8
    COMBOBOX        IDC_CBX_LEVEL,191,13,83,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "&Area",IDC_GRP_BEREICH,7,30,267,31
    CONTROL         "GUI",IDC_CHK_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    30,43,65,10
    CONTROL         "Communikation",IDC_CHK_COM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,43,65,10
    CONTROL         "User activity",IDC_CHK_USERACTIVITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,43,53,10
    LTEXT           "&Output file",IDC_LBL_OUTPUTFILE,12,83,52,8
    EDITTEXT        IDC_ED_OUTPUTFILE,68,81,206,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,82,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,108,50,14
END

IDD_CFG_OBSERVER DIALOG DISCARDABLE  0, 0, 281, 168
STYLE WS_CHILD | WS_CAPTION
CAPTION "Observer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LBX_OBSERVER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,10,267,126
    PUSHBUTTON      "&Add",IDC_BTN_ADD,82,147,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,148,147,50,14,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sample Application AsyncDynamicObserver\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "AsyncDynamicObserver\0"
            VALUE "LegalCopyright", "Written by Stefan Ruck, Frankfurt/Main, Germany, 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AsyncDynamicObserver.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AsyncDynamicObserver\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_OBSERVER_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CFG_OBSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_OBSERVER_DATA DLGINIT
BEGIN
    IDC_CBX_TYP, 0x403, 8, 0
0x6f43, 0x736e, 0x6c6f, 0x0065, 
    IDC_CBX_TYP, 0x403, 7, 0
0x6957, 0x646e, 0x776f, "\000" 
    IDC_CBX_TYP, 0x403, 5, 0
0x6946, 0x656c, "\000" 
    IDC_CBX_LEVEL, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_CBX_LEVEL, 0x403, 6, 0
0x7645, 0x6e65, 0x0074, 
    IDC_CBX_LEVEL, 0x403, 6, 0
0x7254, 0x6361, 0x0065, 
    IDC_CBX_LEVEL, 0x403, 6, 0
0x6544, 0x7562, 0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Messages"
    BEGIN
        MENUITEM "Generate &GUI-Log",           IDM_LOG_GUI
        MENUITEM "Generate &Com-Log",           IDM_LOG_COM
        MENUITEM "Generate &UserActivity-Log",  IDM_LOG_USERACTIVITY
    END
    POPUP "&Observer"
    BEGIN
        MENUITEM "&Configure",                  IDM_CONFIG_OBSERVER
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About AsyncDynamicObserver...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AsyncDynamicObserver"
    IDR_ASYNCDTYPE          "\nAsyncD\nAsyncD"
    IDS_AREA                "Area"
    IDS_LEVEL               "Level"
    IDS_TYPE                "Type"
    IDS_ENTER_OBSERVER_TYPE "Please select a type."
    IDS_ENTER_OBSERVER_LEVEL "Please select a level."
    IDS_ENTER_OBSERVER_BEREICH "Please select at minimum one area."
    IDS_SELECT_OBSERVER_TO_REMOVE "Please select an observer to remove."
    IDS_OBSERVER            "Observer"
    IDS_OBSERVER_NOT_IMPLEMENTED_YET 
                            "Sorry, this observer type is not implemented yet. Please choose another one."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AsyncDynamicObserver"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Shows program info"
    ID_APP_EXIT             "Close the application"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AsyncDynamicObserver.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

