<?xml version="1.0"?>
<ServiceConfiguration serviceName="Contoso.Cloud.Integration" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Azure.Services.Persistence">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
  <Role name="Azure.Services.WorkItemScheduler">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
  <Role name="Azure.Services.WorkItemProcessor">
    <Instances count="3" />
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
  <Role name="Azure.Services.ScalableTransform">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>