<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Vision_Clinic_CSharp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="LightSwitchWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- A value of true will enable diagnostic logging on the server -->
      <Setting name="Microsoft.LightSwitch.Trace.Enabled" value="false" />
      <!-- A value of true only lets local access to Trace.axd -->
      <Setting name="Microsoft.LightSwitch.Trace.LocalOnly" value="true" />
      <!-- The valid values for the trace level are: None, Error, Warning, Information, Verbose -->
      <Setting name="Microsoft.LightSwitch.Trace.Level" value="Information" />
      <!-- A value of true will indicate that logging sensitive information is okay -->
      <Setting name="Microsoft.LightSwitch.Trace.Sensitive" value="false" />
      <!-- The semi-colon separated list of categories that will be enabled at the specifed trace level -->
      <Setting name="Microsoft.LightSwitch.Trace.Categories" value="Microsoft.LightSwitch" />
      <!-- A value of true will indicate http requests should be re-directed to https -->
      <Setting name="Microsoft.LightSwitch.RequireEncryption" value="False" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
</ServiceConfiguration>