<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Customers" EntityType="ApplicationDataStore.Customer" store:Type="Tables" Schema="dbo" Table="Customers" />
    <EntitySet Name="States" EntityType="ApplicationDataStore.State" store:Type="Tables" Schema="dbo" Table="States" />
    <EntitySet Name="Appointments" EntityType="ApplicationDataStore.Appointment" store:Type="Tables" Schema="dbo" Table="Appointments" />
    <EntitySet Name="Employees" EntityType="ApplicationDataStore.Employee" store:Type="Tables" Schema="dbo" Table="Employees" />
    <EntitySet Name="Photos" EntityType="ApplicationDataStore.Photo" store:Type="Tables" Schema="dbo" Table="Photos" />
    <EntitySet Name="Rooms" EntityType="ApplicationDataStore.Room" store:Type="Tables" Schema="dbo" Table="Rooms" />
    <EntitySet Name="InventoryItems" EntityType="ApplicationDataStore.InventoryItem" store:Type="Tables" Schema="dbo" Table="InventoryItems" />
    <AssociationSet Name="Appointment_State" Association="ApplicationDataStore.Appointment_State">
      <End Role="State" EntitySet="States" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="Appointment_Customer" Association="ApplicationDataStore.Appointment_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="Photo_Appointment" Association="ApplicationDataStore.Photo_Appointment">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="InventoryItem_Room" Association="ApplicationDataStore.InventoryItem_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="InventoryItem" EntitySet="InventoryItems" />
    </AssociationSet>
    <AssociationSet Name="Appointment_Employee" Association="ApplicationDataStore.Appointment_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="Appointment_Room" Association="ApplicationDataStore.Appointment_Room">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="Customer_State" Association="ApplicationDataStore.Customer_State">
      <End Role="State" EntitySet="States" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StreetLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Customer_State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Abbreviation" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StreetLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="2000" />
    <Property Name="MoveType" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Appointment_State" Type="int" Nullable="false" />
    <Property Name="Appointment_Customer" Type="int" Nullable="false" />
    <Property Name="Appointment_Employee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="Caption" Type="nvarchar" MaxLength="255" />
    <Property Name="AppointmentPhoto_Appointment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="2000" />
    <Property Name="Appointment_Room" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InventoryItem_Room" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Appointment_State">
    <End Role="State" Type="ApplicationDataStore.State" Multiplicity="1" />
    <End Role="Appointment" Type="ApplicationDataStore.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Appointment_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Appointment_Customer">
    <End Role="Customer" Type="ApplicationDataStore.Customer" Multiplicity="1" />
    <End Role="Appointment" Type="ApplicationDataStore.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Appointment_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Photo_Appointment">
    <End Role="Appointment" Type="ApplicationDataStore.Appointment" Multiplicity="1" />
    <End Role="Photo" Type="ApplicationDataStore.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="AppointmentPhoto_Appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventoryItem_Room">
    <End Role="Room" Type="ApplicationDataStore.Room" Multiplicity="1" />
    <End Role="InventoryItem" Type="ApplicationDataStore.InventoryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryItem">
        <PropertyRef Name="InventoryItem_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Appointment_Employee">
    <End Role="Employee" Type="ApplicationDataStore.Employee" Multiplicity="1" />
    <End Role="Appointment" Type="ApplicationDataStore.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Appointment_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Appointment_Room">
    <End Role="Appointment" Type="ApplicationDataStore.Appointment" Multiplicity="1" />
    <End Role="Room" Type="ApplicationDataStore.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Appointment_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_State">
    <End Role="State" Type="ApplicationDataStore.State" Multiplicity="1" />
    <End Role="Customer" Type="ApplicationDataStore.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Customer_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>