<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="PrescriptionContosoObjectContext" StorageEntityContainer="PrescriptionContosoStore">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRebates">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductRebate)">
        <MappingFragment StoreEntitySet="ProductRebate">
          <ScalarProperty Name="ProductRebateID" ColumnName="ProductRebateID" />
          <ScalarProperty Name="RebateStart" ColumnName="RebateStart" />
          <ScalarProperty Name="RebateEnd" ColumnName="RebateEnd" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>