<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.Hdfs.HdfsFileSystem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Hdfs.HdfsFileHandle" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Hdfs.HdfsFileInfoEntries" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Hdfs.HdfsFileInfoEntry" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Hdfs.HdfsFileStream">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Microsoft.Hdfs.HdfsFileInfoEntryKind">
    <Position X="3.5" Y="9.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Microsoft.Hdfs.HdfsFileAccess">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>