<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dc9dec5-e5f8-403b-b19d-b24d5f84a98f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/Schema/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9a0f246b-e905-4888-9de6-c5cf37c6dc98" SourceId="1" SourceUrl="net.tcp://localhost/Schema/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="118d68a8-0497-40ec-b5b7-1a2f859c3b4c" SourceId="1" SourceUrl="net.tcp://localhost/Schema/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e619450-934e-4894-af8f-ba6ccf7e275b" SourceId="1" SourceUrl="net.tcp://localhost/Schema/mex" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="58c84e18-d4b7-49a3-a8be-9e58080a0397" SourceId="1" SourceUrl="net.tcp://localhost/Schema/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>