<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFlashCardService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://flashcardsshow.cloudapp.net:81/FlashCardsService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFlashCardService"
                contract="FlashCardsServiceReference.IFlashCardService" name="BasicHttpBinding_IFlashCardService" />
        </client>
    </system.serviceModel>
</configuration>
