@code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "SelectPdf Free Html To Pdf Converter for .NET - Helper Page - View HTTP Headers - VB.NET / ASP.NET MVC"
    ViewBag.Description = "SelectPdf Free Html To Pdf Converter Helper Page - View HTTP Headers. VB.NET/ASP.NET MVC Sample. Pdf Library for .NET with full sample code in C# and VB.NET."
    ViewBag.Keywords = "http headers, pdf library, sample code, html to pdf, pdf converter"
End code

    <article class="post type-post status-publish format-standard hentry">
        <header class="entry-header">
            <h1 class="entry-title">SelectPdf Free Html To Pdf Converter - Helper Page - View HTTP Headers - VB.NET / ASP.NET MVC Sample</h1>
        </header>
        <!-- .entry-header -->

        <div class="entry-content">
            <p>
                This page shows the HTTP Headers sent to it:
                <br />
                @Html.Raw(ViewData("HeadersValue"))
            </p>
        </div>
        <!-- .entry-content -->
    </article>
       
 



