<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlashCard.ViewModel.Decal">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.VideoDecal" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.InfoLinkDecal" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.MetaData">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.TextDecal" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.TextMetaData">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.AudioMetaData">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.VideoMetaData">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.InfoLinkMetaData">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.Card">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.CardDeck">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.Decks">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.MainViewModel">
    <Position X="8.75" Y="5.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.CardPair">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FlashCard.ViewModel.TextToSpeechDecal" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>