<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf\jspdf.js" Target="Scripts\jspdf\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf\libs\base64.js" Target="Scripts\jspdf\libs\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf\libs\sprintf.js" Target="Scripts\jspdf\libs\" Type="ElementFile" />
    <ProjectItemFile Source="tableExport.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.base64.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="html2canvas.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.dataTables.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>