<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1befa12-6f62-41d1-9eaa-7c88ccc22c84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://d5b77a12c4fc4e01b7cfe1f12c6b777b.cloudapp.net:81/FlashCardsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlashCardsService.xsd" MetadataType="Schema" ID="5645cd1f-5e68-408b-8404-a5157d70de06" SourceId="1" SourceUrl="http://d5b77a12c4fc4e01b7cfe1f12c6b777b.cloudapp.net:81/FlashCardsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FlashCardService.wsdl" MetadataType="Wsdl" ID="68ac06f8-f318-486a-8440-ad88134798d4" SourceId="1" SourceUrl="http://d5b77a12c4fc4e01b7cfe1f12c6b777b.cloudapp.net:81/FlashCardsService.svc?wsdl" />
    <MetadataFile FileName="FlashCardsService1.xsd" MetadataType="Schema" ID="52e5156f-4fd8-42f5-8a57-d784c4110ebe" SourceId="1" SourceUrl="http://d5b77a12c4fc4e01b7cfe1f12c6b777b.cloudapp.net:81/FlashCardsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FlashCardsService2.xsd" MetadataType="Schema" ID="1e9c2c0f-c2f0-45c8-a7f6-a65d29a81707" SourceId="1" SourceUrl="http://d5b77a12c4fc4e01b7cfe1f12c6b777b.cloudapp.net:81/FlashCardsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FlashCardsService.disco" MetadataType="Disco" ID="497e2eb2-25e4-423d-97b2-0867aa9cc055" SourceId="1" SourceUrl="http://d5b77a12c4fc4e01b7cfe1f12c6b777b.cloudapp.net:81/FlashCardsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>