// --------------------------------------------------------------------------------------
// Charting API for F# (version 0.60)
// --------------------------------------------------------------------------------------

#nowarn "40"
#if INTERACTIVE
#r "System.Windows.Forms.DataVisualization.dll"
#endif

namespace MSDN.FSharp.Charting

open System
open System.Collections
open System.Collections.Generic
open System.Drawing
open System.Reflection
open System.Runtime.InteropServices
open System.Windows.Forms
open System.Windows.Forms.DataVisualization
open System.Windows.Forms.DataVisualization.Charting

#file "Charting.ClipboardMetafileHelper.fs"
#file "Charting.ChartStyles.fs"
#file "Charting.ChartFormUtilities.fs"
#file "Charting.ChartData.fs"
#file "Charting.ChartTypes.fs"
#file "Charting.ChartControl.fs"
#file "Charting.FSharpChart.fs"
#file "Charting.ChartExtensions.fs"
#file "Charting.ChartStyleExtensions.fs"

#if INTERACTIVE
module InstallFsiAutoDisplay =
  fsi.AddPrinter(fun (ch:GenericChart) -> 
    let frm = new Form(Visible = true, TopMost = true, Width = 700, Height = 500)
    let ctl = new ChartControl(ch, Dock = DockStyle.Fill)
    frm.Text <- ChartFormUtilities.ProvideTitle ch
    frm.Controls.Add(ctl)
    frm.Show()
    ctl.Focus() |> ignore
    "(Chart)")
#endif
