<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Windows8.ExportToCSV.CsvExport&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="MakeValueCsvFriendly" Hidden="true" />
      <Field Name="Objects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAQAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>CsvExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSDN.Samples.ConvertingToCSVFile.Model.BoardItem">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>Model\BoardItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows8.ExportToCSV.ViewModel.ConvertingToCSVFileViewModel">
    <Position X="2.75" Y="0.5" Width="3" />
    <Members>
      <Field Name="_random" Hidden="true" />
      <Method Name="ExportToCSVFile" Hidden="true" />
      <Method Name="Init" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAAAAAAAAAAAAAAgAAACAAAAAAE=</HashCode>
      <FileName>ViewModel\ConvertingToCSVFileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>